{
  "name": "vscode-bear-sunday-extension-pack",
  "displayName": "BEAR.Sunday Extension Pack",
  "publisher": "YukiAdachi",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuki777/vscode-bear-sunday-extension-pack"
  },
  "description": "A collection of extensions for BEAR.Sunday development.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "YukiAdachi.vscode-aura-route-jump",
    "YukiAdachi.vscode-bear-goto",
    "YukiAdachi.vscode-bear-goto-sql",
    "YukiAdachi.vscode-twig-goto"
  ]
}
